\documentclass[a4paper]{article}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage[a4paper,inner=2.5cm,outer=2.5 cm,bottom=3cm,top=2cm]{geometry}
\usepackage{multicol,verse}

\date{\vspace{-5ex}}


\setlength{\footskip}{2 cm}
\date{}
\begin{document}
\title{\textbf{Sheffield Carol Songbook 2017}}
\author{adapted from Ian Russell's Sheffield and Derbyshire carol books}


\maketitle

\tableofcontents

\pagebreak
\addcontentsline{toc}{section}{Awake and Arise}

\includepdf[pages=-,pagecommand={}]{./awake_and_arise.pdf}

\pagebreak
\addcontentsline{toc}{section}{Awake, Arise, Good Christians}
\includepdf[pages=-,pagecommand={}]{./awake_arise_good_christians.pdf}
%\includegraphics{./awake_arise_good_christians.pdf}

\addcontentsline{toc}{section}{Back Lane}
\includepdf[pages=-,pagecommand={}]{./back_lane.pdf}
%\includegraphics{./back_lane.pdf}


\addcontentsline{toc}{section}{The Christmas Tree}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./christmas_tree.pdf}

\addcontentsline{toc}{section}{Diadem}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./diadem.pdf}

\addcontentsline{toc}{section}{Egypt}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./Egypt.pdf}

\addcontentsline{toc}{section}{Good News}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./good_news.pdf}

\addcontentsline{toc}{section}{Hail, Smiling Morn!}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./hail_smiling_morn.pdf}

\addcontentsline{toc}{section}{How Beautiful Upon The Mountain}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./how_beautiful_upon_the_mountain.pdf}

\addcontentsline{toc}{section}{Jacob's Well}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./jacobs_well.pdf}

\addcontentsline{toc}{section}{Lo, the Eastern Magi Rise}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./lo_the_eastern_magi_rise.pdf}

\addcontentsline{toc}{section}{Little Bilberry}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./little_bilberry.pdf}

\addcontentsline{toc}{section}{Liverpool}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./liverpool.pdf}

\addcontentsline{toc}{section}{Lloyd}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./lloyd.pdf}

\addcontentsline{toc}{section}{Malin Bridge}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./malin_bridge.pdf}

\addcontentsline{toc}{section}{The Mistletoe Bough}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./mistletoe_bough.pdf}

\addcontentsline{toc}{section}{Mount Moriah}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./mount_moriah.pdf}

\addcontentsline{toc}{section}{Mount Zion}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./mount_zion.pdf}

\addcontentsline{toc}{section}{Peace O'er the World}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./peace_oer_the_world.pdf}

\addcontentsline{toc}{section}{Pentonville}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./pentonville.pdf}

\addcontentsline{toc}{section}{Shepherds Rejoice}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./shepherds_rejoice.pdf}


\addcontentsline{toc}{section}{Spout Cottage}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./spout_cottage.pdf}

\addcontentsline{toc}{section}{Star of Bethlehem}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./star_of_bethlehem.pdf}


\addcontentsline{toc}{section}{Sweet Chiming Bells}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./sweet_chiming_bells.pdf}

\addcontentsline{toc}{section}{Tinwood}
\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{./tinwood.pdf}

%\addcontentsline{toc}{section}{The Name of a Piece of Music}
%\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{path/to/myScore.pdf}



\includepdfset{pagecommand=\thispagestyle{plain}}



\end{document}

