
\version "2.18.2"
% automatically converted by musicxml2ly from goodnews.musicxml

\header {
    encodingsoftware = "MuseScore 2.3.2"
    encodingdate = "2018-11-15"
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a' {
    \clef "treble" \key a \major \numericTimeSignature\time 4/4 a2 e4
    fis8 s8 | % 2
    e4. d8 cis8 [ e8 a8 fis'8 ] | % 3
    a4 a4 gis4 gis4 | % 4
    a4 a8 [ a8 ] a4 cis,4 | % 5
    b8 [ cis8 b8 a8 ] gis8 [ a8 gis8 fis8 ] \break | % 6
    e8 [ gis8 b8 e8 ] gis4 cis,4 | % 7
    b8 [ cis8 b8 a8 ] gis8 [ b8 dis8 fis8 ] | % 8
    gis4 gis8 [ gis8 ] gis4 gis4 | % 9
    a4 a8 [ a8 ] a4 b4 | \barNumberCheck #10
    cis4 cis8 [ cis8 ] cis4 b4 | % 11
    a4 a4 gis4 gis4 \break | % 12
    a1 | % 13
    e,2 fis4 gis4 | % 14
    a8 [ gis8 a8 b8 ] cis8 [ b8 a8 gis8 ] | % 15
    fis2 gis4 a4 | % 16
    b8 [ a8 b8 cis8 ] d8 [ cis8 b8 a8 ] | % 17
    gis2 a4 b4 \break | % 18
    cis8 [ b8 cis8 d8 ] e8 [ d8 cis8 b8 ] | % 19
    a2 b4 cis4 | \barNumberCheck #20
    d8 [ cis8 d8 e8 ] fis4 e8 [ d8 ] | % 21
    cis2 b4 s4 | % 22
    a8 [ b8 cis8 d8 ] e8 [ d8 cis8 b8 ] \pageBreak | % 23
    a8 [ cis8 e8 a8 ] a8 [ a8 a8 a8 ] | % 24
    a4 a4 gis4 gis4 | % 25
    a1 \bar "||"
    \break | % 26
    e,2 fis4 gis4 | % 27
    a4 cis8 [ cis16 ] d4 e4 s16 | % 28
    fis,2 gis4 a4 | % 29
    b4 d8. [ d16 ] e4 fis4 | \barNumberCheck #30
    gis,2 a4 b4 | % 31
    cis8 [ b8 cis8 d8 ] e8 [ d8 cis8 b8 ] \break | % 32
    a2 b4 cis4 | % 33
    d4 fis8. [ fis16 ] fis4 d4 | % 34
    cis4 cis8. [ cis16 ] cis4 b4 | % 35
    a8 [ b8 cis8 d8 ] e8 [ d8 cis8 b8 ] | % 36
    cis4 e4 a,4 d4 | % 37
    cis2 b2 | % 38
    a1 \bar "||"
    }

PartPTwoVoiceOne =  \relative cis' {
    \clef "treble" \key a \major \numericTimeSignature\time 4/4 cis2 cis4.
    d8 | % 2
    cis4. b8 a8 [ cis8 fis8 a8 ] | % 3
    cis4 cis4 d4 d4 | % 4
    cis4 e8 [ e8 ] e4 a,4 | % 5
    gis8 [ a8 b8 e8 ] e8 [ e8 dis8 dis8 ] \break | % 6
    e4 b8 [ b8 ] b4 a4 | % 7
    gis8 [ a8 gis8 fis8 ] e8 [ gis8 b8 dis8 ] | % 8
    e4 e8 [ e8 ] e4 e4 | % 9
    cis4 cis8 [ cis8 ] cis4 e4 | \barNumberCheck #10
    e4 e8 [ e8 ] e4 d4 | % 11
    cis4 cis4 b4 b4 \break | % 12
    cis1 | % 13
    cis,2 d4 b4 | % 14
    cis8 [ b8 cis8 d8 ] e8 [ d8 cis8 b8 ] | % 15
    a2 b4 cis4 | % 16
    d8 [ cis8 d8 e8 ] fis8 [ e8 d8 cis8 ] | % 17
    e2 fis4 gis4 \break | % 18
    a8 [ gis8 a8 b8 ] cis8 [ b8 a8 gis8 ] | % 19
    fis2 gis4 a4 | \barNumberCheck #20
    a4 a8 [ a8 ] d4 cis8 [ b8 ] | % 21
    a2. gis4 | % 22
    fis8 [ gis8 a8 b8 ] cis8 [ b8 a8 fis8 ] \pageBreak | % 23
    e8 [ a8 cis8 e8 ] cis8 [ cis8 d8 d8 ] | % 24
    cis4 cis4 b4 b4 | % 25
    a1 \bar "||"
    \break | % 26
    cis,2 d4 b4 | % 27
    cis4 e8. [ e16 ] d4 cis4 | % 28
    a2 b4 cis4 | % 29
    d4 b'8. [ b16 ] cis4 d4 | \barNumberCheck #30
    e,2 fis4 gis4 | % 31
    a8 [ gis8 a8 b8 ] cis8 [ b8 a8 gis8 ] \break | % 32
    fis2 gis4 a4 | % 33
    a4 d8. [ d16 ] d4 a4 | % 34
    a4 a8. [ a16 ] a4 gis4 | % 35
    fis8 [ gis8 a8 b8 ] cis8 [ b8 a8 fis8 ] | % 36
    a4 cis4 e,4 fis4 | % 37
    e2 d2 | % 38
    cis1 \bar "||"
    }

PartPThreeVoiceOne =  \relative a, {
    \clef "bass" \key a \major \numericTimeSignature\time 4/4 a2 a4. a8
    | % 2
    a8 [ gis8 a8 b8 ] cis4 d4 | % 3
    e4 e4 e,4 e4 | % 4
    a4 a4 a4 a'4 | % 5
    gis4 fis8 e4 b4 s8 \break | % 6
    e4 e4 e4 a4 | % 7
    gis4 fis8 e4 b4 s8 | % 8
    e4 d4 cis4 b4 | % 9
    a4 a4 cis4 e4 | \barNumberCheck #10
    a2 cis,4 d4 | % 11
    e2 e,2 \break | % 12
    a1 | % 13
    e'4 d4 cis4 b4 | % 14
    a2 b4 cis4 | % 15
    d4 d8 [ d8 ] d4. s8 | % 16
    b2 cis4 d4 | % 17
    e4 e8 [ e8 ] e4 d4 \break | % 18
    cis2 d4 e4 | % 19
    fis4. fis8 fis8 fis4 s8 | \barNumberCheck #20
    d4 d4 d8 [ e8 fis8 gis8 ] | % 21
    a2. e4 | % 22
    fis2 e4 d4 \pageBreak | % 23
    cis8 [ d8 cis8 b8 ] a8 [ b8 cis8 d8 ] | % 24
    e2 e,2 | % 25
    a1 \bar "||"
    \break | % 26
    e'4 d4 cis4 b4 | % 27
    a2 b4 cis4 | % 28
    d8 [ cis8 d8 e8 ] fis8 [ e8 d8 cis8 ] | % 29
    b2 cis4 d4 | \barNumberCheck #30
    e8 [ dis8 e8 fis8 ] gis8 [ fis8 e8 d8 ] | % 31
    cis2 d4 e4 \break | % 32
    fis8 [ e8 fis8 gis8 ] a8 [ gis8 fis8 e8 ] | % 33
    d4 d4 d8 [ e8 fis8 gis8 ] | % 34
    a4 a4 a4 e4 | % 35
    fis2 e4 d4 | % 36
    cis4 b4 a4 d8 [ b8 ] | % 37
    e2 e,2 | % 38
    a1 \bar "||"
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Part_1"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_2"
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_3"
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

