\contentsline {section}{Awake and Arise}{3}{section*.1}
\contentsline {section}{Awake, Arise, Good Christians!}{6}{section*.2}
\contentsline {section}{Back Lane}{8}{section*.3}
\contentsline {section}{The Christmas Tree}{10}{section*.4}
\contentsline {section}{Curly Hark}{12}{section*.5}
\contentsline {section}{Diadem}{14}{section*.6}
\contentsline {section}{Egypt}{16}{section*.7}
\contentsline {section}{Good News}{17}{section*.8}
\contentsline {section}{Hark Hark, Hark Hark}{19}{section*.9}
\contentsline {section}{Hail, Smiling Morn!}{20}{section*.10}
\contentsline {section}{How Beautiful Upon The Mountains}{23}{section*.11}
\contentsline {section}{Jacob's Well}{25}{section*.12}
\contentsline {section}{Little Bilberry}{26}{section*.13}
\contentsline {section}{Liverpool}{27}{section*.14}
\contentsline {section}{Lloyd}{28}{section*.15}
\contentsline {section}{Lo, the Eastern Magi Rise}{29}{section*.16}
\contentsline {section}{Malin Bridge}{30}{section*.17}
\contentsline {section}{Merry Christmas}{31}{section*.18}
\contentsline {section}{The Mistletoe Bough}{33}{section*.19}
\contentsline {section}{Mount Moriah}{34}{section*.20}
\contentsline {section}{Mount Zion}{36}{section*.21}
\contentsline {section}{Old Foster}{37}{section*.22}
\contentsline {section}{Peace O'er the World}{38}{section*.23}
\contentsline {section}{Pentonville}{40}{section*.24}
\contentsline {section}{Prodigal Son}{42}{section*.25}
\contentsline {section}{Rolling Downward}{44}{section*.26}
\contentsline {section}{Shepherds Rejoice}{46}{section*.27}
\contentsline {section}{Spout Cottage}{47}{section*.28}
\contentsline {section}{Star of Bethlehem}{48}{section*.29}
\contentsline {section}{Sweet Chiming Bells}{50}{section*.30}
\contentsline {section}{Tinwood}{52}{section*.31}
