\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Awake and Arise}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Awake, Arise, Good Christians!}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Back Lane}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Christmas Tree}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Curly Hark}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{Diadem}{14}{section*.6}}
\@writefile{toc}{\contentsline {section}{Egypt}{16}{section*.7}}
\@writefile{toc}{\contentsline {section}{Good News}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{Hark Hark, Hark Hark}{19}{section*.9}}
\@writefile{toc}{\contentsline {section}{Hail, Smiling Morn!}{20}{section*.10}}
\@writefile{toc}{\contentsline {section}{How Beautiful Upon The Mountains}{23}{section*.11}}
\@writefile{toc}{\contentsline {section}{Jacob's Well}{25}{section*.12}}
\@writefile{toc}{\contentsline {section}{Little Bilberry}{26}{section*.13}}
\@writefile{toc}{\contentsline {section}{Liverpool}{27}{section*.14}}
\@writefile{toc}{\contentsline {section}{Lloyd}{28}{section*.15}}
\@writefile{toc}{\contentsline {section}{Lo, the Eastern Magi Rise}{29}{section*.16}}
\@writefile{toc}{\contentsline {section}{Malin Bridge}{30}{section*.17}}
\@writefile{toc}{\contentsline {section}{Merry Christmas}{31}{section*.18}}
\@writefile{toc}{\contentsline {section}{The Mistletoe Bough}{33}{section*.19}}
\@writefile{toc}{\contentsline {section}{Mount Moriah}{34}{section*.20}}
\@writefile{toc}{\contentsline {section}{Mount Zion}{36}{section*.21}}
\@writefile{toc}{\contentsline {section}{Old Foster}{37}{section*.22}}
\@writefile{toc}{\contentsline {section}{Peace O'er the World}{38}{section*.23}}
\@writefile{toc}{\contentsline {section}{Pentonville}{40}{section*.24}}
\@writefile{toc}{\contentsline {section}{Prodigal Son}{42}{section*.25}}
\@writefile{toc}{\contentsline {section}{Rolling Downward}{44}{section*.26}}
\@writefile{toc}{\contentsline {section}{Shepherds Rejoice}{46}{section*.27}}
\@writefile{toc}{\contentsline {section}{Spout Cottage}{47}{section*.28}}
\@writefile{toc}{\contentsline {section}{Star of Bethlehem}{48}{section*.29}}
\@writefile{toc}{\contentsline {section}{Sweet Chiming Bells}{50}{section*.30}}
\@writefile{toc}{\contentsline {section}{Tinwood}{52}{section*.31}}
