
\version "2.18.2"
% automatically converted by musicxml2ly from .\awake_and_arise.xml

\header {
    encodingsoftware = "SharpEye Music Reader 2"
    encodingdescription = "Scanning program"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e' {
    \clef "treble" \key a \major \time 3/4 R2. | % 2
    r2 \bar "||"
    s4 | % 3
    e4 s2 | % 4
    a4 cis,8 ( [ d8 ) ] e8 ( [ fis8 ) ] | % 5
    e2 a4 | % 6
    fis8 ( [ b8 ) ] a4 gis4 | % 7
    a2 b4 | % 8
    cis4 b4 a4 \break | % 9
    b2 e4 | \barNumberCheck #10
    \times 2/3  {
        cis8 ( [ b8 a8 ) ] }
    gis4 fis4 | % 11
    e2 r4 | % 12
    R2. | % 13
    r2 gis4 | % 14
    a4 b4 cis4 | % 15
    b2 cis4 | % 16
    d4 d8 ( [ cis8 ) ] b8 ( [ a8 ) ] \break | % 17
    a4 ( gis4 ) r4 | % 18
    R2. | % 19
    r2 cis4 | \barNumberCheck #20
    a4 b4 cis4 | % 21
    d2 b4 | % 22
    cis4 d8 ( [ cis8 ) ] b8 ( [ a8 ) ] \break | % 23
    a4 ( gis4 ) gis4 | % 24
    a4 a4 b4 | % 25
    cis2 \fermata a4 | % 26
    fis8 ( [ b8 ) ] a4 gis4 | % 27
    a2 \mp \bar "||"
    s4 | % 28
    r4 s2 | % 29
    R2. | \barNumberCheck #30
    r2 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { A -- wake and a -- rise and
    hail the blest "mom," Where -- on that our Lord and Sa -- viour was
    "bom;" The great Prince of "Peace," called Je -- sus by "name," Our
    fa -- thers of old re -- cord -- ed the "same," Our fa -- thers of
    old re -- cord -- ed the "same." }
PartPTwoVoiceOne =  \relative b {
    \clef "treble" \key a \major \time 3/4 R2. | % 2
    r2 \bar "||"
    s4 | % 3
    b4 s2 | % 4
    cis4 cis4 cis4 | % 5
    b2 e4 | % 6
    d4 cis4 b4 | % 7
    cis2 e4 | % 8
    e4 e4 dis4 \break | % 9
    e2 e4 | \barNumberCheck #10
    e4 e4 dis4 | % 11
    e2 r4 | % 12
    R2. | % 13
    r2 b4 | % 14
    e4 e4 e4 | % 15
    e2 e4 | % 16
    fis4 fis8 ( [ e8 ) ] d8 ( [ cis8 ) ] \break | % 17
    cis4 ( b4 ) r4 | % 18
    R2. | % 19
    r2 e4 | \barNumberCheck #20
    cis4 d4 e4 | % 21
    fis2 e4 | % 22
    e4 fis8 ( [ e8 ) ] d8 ( [ cis8 ) ] \break | % 23
    cis4 ( b4 ) b4 | % 24
    cis4 d4 e4 | % 25
    e2 \fermata cis4 | % 26
    d4 cis4 b4 | % 27
    cis2 \bar "||"
    s4 | % 28
    r4 s2 | % 29
    R2. | \barNumberCheck #30
    r2 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { A -- wake and a -- rise and
    hail the blest "mom," Where -- on that our or and Sa -- mour was
    "born;" The great Prince of "Peace," called Je -- sus by "name," Our
    fa -- thers of old re -- cord -- ed the "same," Our fa -- thers of
    old re -- cord -- ed the "same." }
PartPThreeVoiceOne =  \relative e' {
    \clef "treble" \key a \major \time 3/4 R2. | % 2
    r2 \bar "||"
    s4 | % 3
    e4 s2 | % 4
    a4 a8 [ b8 ] cis8 ( [ d8 ) ] | % 5
    e2 a,4 | % 6
    fis4 e4 e4 | % 7
    e2 gis4 | % 8
    a4 gis4 a4 \break | % 9
    b8. ( [ a16 ] gis4 ) b4 | \barNumberCheck #10
    \times 2/3  {
        a8 ( [ b8 cis8 ) ] }
    b4 a4 | % 11
    gis2 r4 | % 12
    R2. | % 13
    r2 e4 | % 14
    e4 gis4 a4 | % 15
    gis2 r4 | % 16
    R2. \break | % 17
    R2.*2 | % 19
    r2 a4 | \barNumberCheck #20
    a4 gis4 a4 | % 21
    a2 gis4 | % 22
    a4 a4 fis4 \break | % 23
    e2 e4 | % 24
    a4 fis4 gis4 | % 25
    a2 \fermata e4 | % 26
    fis4 e4 e4 | % 27
    e2 \bar "||"
    s4 | % 28
    r4 s2 | % 29
    R2. | \barNumberCheck #30
    r2 \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { A -- wake and a -- rise and
    hail the blest "morn," Where -- on that our \skip4 and Sa -- viour
    was "born;" The great Prince of "Peace," Our fa -- thers of old re
    -- cord -- ed the "same," Our fa -- thers of old re -- cord -- ed
    the "same." }
PartPFourVoiceOne =  \relative e {
    \clef "bass" \key a \major \time 3/4 R2. | % 2
    r2 \bar "||"
    s4 | % 3
    e4 s2 | % 4
    a4 a4 a4 | % 5
    gis8. ( [ fis16 ] e4 ) cis4 | % 6
    d4 e4 e,4 | % 7
    a2 e'4 | % 8
    a4 gis4 fis4 \break | % 9
    e8. ( [ fis16 ) ] gis4 e4 | \barNumberCheck #10
    a4 b4 b,4 | % 11
    e2 r4 | % 12
    R2. | % 13
    r2 e4 | % 14
    cis4 b4 a4 | % 15
    e'2 r4 | % 16
    R2. \break | % 17
    r2 e4 | % 18
    a4 gis8 ( [ fis8 ) ] e8 ( [ d8 ) ] | % 19
    d4 ( cis4 ) a4 | \barNumberCheck #20
    e'4 d4 cis4 | % 21
    d2 e4 | % 22
    a,4 b8 ( [ cis8 ) ] d8 ( [ e8 ) ] \break | % 23
    e2 e4 | % 24
    fis4 fis4 e4 | % 25
    a2 \fermata a,4 | % 26
    d4 e4 <e e,>4 | % 27
    a,2 \bar "||"
    s4 | % 28
    r4 s2 | % 29
    R2. | \barNumberCheck #30
    r2 \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { A -- wake and a -- rise and
    hail the blest "morn," Where -- on that our Lord \skip4 and Sa --
    viour was "bom;" The great Prince of "Peace," called Je -- sus by
    \skip4 Our fa -- thers of old re -- cord -- ed the "same," Our fa --
    thers of old re -- cord -- ed the "same." }
PartPFiveVoiceOne =  \relative e' {
    \clef "treble" \key a \major \time 3/4 R2. | % 2
    r2 \bar "||"
    s4 | % 3
    <e b>4 s2 | % 4
    a4 cis,8 [ d8 ] e8 [ <fis d>8 ] | % 5
    <e b>2 <a e>4 | % 6
    fis8 [ b8 ] a4 gis4 | % 7
    <a cis,>2 <b e,>4 | % 8
    <cis e,>4 <b e,>4 <a dis,>4 \break | % 9
    <b e,>2 <e e,>4 | \barNumberCheck #10
    \times 2/3  {
        cis8 [ b8 a8 ] }
    gis4 fis4 | % 11
    e2 e'4 | % 12
    \times 2/3  {
        cis8 [ b8 a8 ] }
    gis4 fis4 | % 13
    e2 <gis b,>4 | % 14
    <a e>4 <b e,>4 <cis e,>4 | % 15
    <b e,>2 <cis e,>4 | % 16
    <d fis,>4 <d fis,>8 [ <cis e,>8 ] <b d,>8 [ <a cis,>8 ] \break | % 17
    <a cis,>4 <gis b,>4 r4 | % 18
    R2. | % 19
    r2 <cis e,>4 | \barNumberCheck #20
    <a cis,>4 <b d,>4 <cis e,>4 | % 21
    <d fis,>2 <b e,>4 | % 22
    <cis e,>4 <d fis,>8 [ <cis e,>8 ] <b d,>8 [ <a cis,>8 ] \break | % 23
    <a cis,>4 <gis b,>4 <gis b,>4 | % 24
    <a cis,>4 <a d,>4 <b e,>4 | % 25
    <cis e,>2 \fermata <a cis,>4 | % 26
    fis8 [ b8 ] a4 gis4 | % 27
    <a cis,>2 \bar "||"
    s4 | % 28
    <e' cis>4 \mp s2 | % 29
    d4 cis4 b4 | \barNumberCheck #30
    a2 \bar "|."
    }

PartPFiveVoiceTwo =  \relative cis' {
    \clef "treble" \key a \major \time 3/4 s4*5 \bar "||"
    s1 | % 4
    cis4 cis4 cis4 s2. | % 6
    d4 cis4 b4 s1. \break s2. | \barNumberCheck #10
    e4 e4 dis4 s2*9 \break s2*9 \break s4*9 | % 26
    d4 cis4 b4 s2 \bar "||"
    s4 | % 28
    s2. \mp | % 29
    b'4 a4 e8 [ d8 ] | \barNumberCheck #30
    cis2 \bar "|."
    }

PartPSixVoiceOne =  \relative a {
    \clef "bass" \key a \major \time 3/4 a4 a,8 [ b8 ] cis8 [ d8 ] | % 2
    e4 e,4 \bar "||"
    s4 | % 3
    e'4 s2 | % 4
    a4 a8 [ b8 ] a4 | % 5
    gis8. [ fis16 ] e4 <a cis,>4 | % 6
    <fis d>4 e4 <e e,>4 | % 7
    <e a,>2 <gis e>4 | % 8
    a4 gis4 <a fis>4 \break | % 9
    <b e,>8. [ <a fis>16 ] gis4 <b e,>4 | \barNumberCheck #10
    \times 2/3  {
        a8 [ b8 cis8 ] }
    b4 a4 | % 11
    <gis e>2 e4 | % 12
    a4 b4 b,4 | % 13
    e2 e4 | % 14
    <e cis>4 <gis b,>4 <a a,>4 | % 15
    <gis e>2 a,4 | % 16
    b4 b8 [ cis8 ] d4 \break | % 17
    e2 e4 | % 18
    a4 gis8 [ fis8 ] e8 [ d8 ] | % 19
    d4 cis4 <a' a,>4 | \barNumberCheck #20
    <a e>4 <gis d>4 <a cis,>4 | % 21
    <a d,>2 <gis e>4 | % 22
    a4 a4 fis4 \break | % 23
    e2 e4 | % 24
    <a fis>4 fis4 <gis e>4 | % 25
    a2 \fermata <e a,>4 | % 26
    <fis d>4 e4 <e e,>4 | % 27
    <e a,>2 \bar "||"
    s4 | % 28
    cis4 s2 | % 29
    d4 e4 e,4 | \barNumberCheck #30
    a2 \bar "|."
    }

PartPSixVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 Awake and Anse \skip4 "(cont.)"
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    Shefield Book \skip4 ofVillage Carols }
PartPSixVoiceTwo =  \relative a {
    \clef "bass" \key a \major \time 3/4 s4*5 \bar "||"
    s1 | % 4
    a4 a4 a4 s1*3 \break s2. | \barNumberCheck #10
    a4 b4 b,4 s2*9 \break s4*15 | % 22
    a4 b8 [ cis8 ] d8 [ e8 ] \break s2*7 \bar "||"
    s4*9 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Part_1"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_2"
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_3"
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_4"
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_5"
            \context Staff << 
                \context Voice = "PartPFiveVoiceOne" { \voiceOne \PartPFiveVoiceOne }
                \context Voice = "PartPFiveVoiceTwo" { \voiceTwo \PartPFiveVoiceTwo }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_6"
            \context Staff << 
                \context Voice = "PartPSixVoiceOne" { \voiceOne \PartPSixVoiceOne }
                \new Lyrics \lyricsto "PartPSixVoiceOne" \PartPSixVoiceOneLyricsOne
                \context Voice = "PartPSixVoiceTwo" { \voiceTwo \PartPSixVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

