
\version "2.18.2"
% automatically converted by musicxml2ly from .\awake_arise_good_christians.xml

\header {
    encodingsoftware = "MuseScore 2.1.0"
    encodingdate = "2017-11-21"
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d' {
    \clef "treble" \key c \major \numericTimeSignature\time 4/4 d8. ( [
    es16 ) ] s2. | % 2
    f4 f4 f4 g4 | % 3
    f4 bes2 g4 | % 4
    f4 a4 bes4 d4 \pageBreak | % 5
    c2. c4 | % 6
    d4 bes4 bes4 a4 | % 7
    g4 c2 bes4 \break | % 8
    a4. f8 g4 g4 | % 9
    f2. f4 | \barNumberCheck #10
    c'4 c4 c4 c4 | % 11
    d4 bes2 a4 | % 12
    g4 g4 c4 bes4 \pageBreak | % 13
    a2. g8 [ g8 ] \break | % 14
    f4 d8 ( [ es8 ) ] f4 f4 | % 15
    g8 ( [ a8 ) ] bes2 c4 | % 16
    d4. bes8 c4 c4 | % 17
    bes2. \bar "||"
    s4 | % 18
    bes4 s2. \pageBreak | % 19
    c2 c4 d8 ( [ c8 ) ] | \barNumberCheck #20
    bes2 bes4 g4 \pageBreak | % 21
    f2 bes4 d4 | % 22
    c4. ( d8 c4 ) d8 ( [ c8 ) ] | % 23
    bes2 bes4 f4 | % 24
    g4 ( bes4 ) es4 ^\fermata g,4 | % 25
    f4 d'2 c4 | % 26
    bes2. }

PartPOneVoiceOneLyricsOne =  \lyricmode { A -- "wake,a" -- \skip4 \skip4
    "rise,good" Christ -- ians let no -- thing you dis -- "may," Re --
    mem -- ber "Christ,our" \skip4 Sa -- "viour," was born up -- on this
    "day;" The self -- same moon was shin -- ing that now is in the sky
    whena ho -- \skip4 band of an -- gels came down from God on "high."
    "'Ho" -- san -- "nah," Ho -- san -- "nah!'" to Je -- sus "we'll"
    "sing," "'Ho" -- san -- "nah," Ho -- san -- "nah!" Our Sa -- viour
    and "King.'" }
PartPTwoVoiceOne =  \relative bes {
    \clef "treble" \key c \major \numericTimeSignature\time 4/4 bes8. (
    [ c16 ) ] s2. | % 2
    d4 d4 d4 es4 | % 3
    d4 d2 es4 | % 4
    f4 f4 d4 f4 \pageBreak | % 5
    f2. f4 | % 6
    f4 d4 d4 c4 | % 7
    bes4 c2 e4 \break | % 8
    f4 f4 e4 e4 | % 9
    f2. c4 | \barNumberCheck #10
    c4 c4 f4 c4 | % 11
    f4 f2 f4 | % 12
    es4 es4 es4 c4 \pageBreak | % 13
    c2. es8 [ es8 ] \break | % 14
    d4 bes8 ( [ c8 ) ] d4 d4 | % 15
    es4 g2 f4 | % 16
    f4 f4 es4 es4 | % 17
    d2. \bar "||"
    s4 | % 18
    d4 s2. \pageBreak | % 19
    f2 f4 f4 | \barNumberCheck #20
    f2 f4 es4 \pageBreak | % 21
    d2 d4 f4 | % 22
    f2. f4 | % 23
    d4 ( es4 ) f4 d4 | % 24
    es4 ( f4 ) g4 ^\fermata es4 | % 25
    d4 f2 es4 | % 26
    d2. }

PartPTwoVoiceOneLyricsOne =  \lyricmode { A -- "wake,a" -- \skip4 \skip4
    "rise,good" Christ -- ians let no -- thing you dis -- "may," Re --
    mem -- ber "Christ,our" \skip4 Sa -- "viour," was bom up -- on this
    "day;" The self -- same moon was shin -- ing that now is in the Sky
    whena ho -- \skip4 \skip4 of an -- gels came down \skip4 God on
    "high." "'Ho" -- san -- "nah," Ho -- san -- "nah!'" to Je -- sus
    "we'll" "sing," "'Ho" -- san -- "nah," Ho -- san -- "nah!" Our Sa --
    viour and "King.'" }
PartPThreeVoiceOne =  \relative f' {
    \clef "treble" \key bes \major \numericTimeSignature\time 4/4 f8. (
    [ es16 ) ] s2. | % 2
    d4 f4 bes4 bes4 | % 3
    bes4 f2 bes4 | % 4
    bes4 f4 f4 bes4 \pageBreak | % 5
    a2. a4 | % 6
    bes4 f4 f4 f4 | % 7
    g4 g2 g4 \break | % 8
    c4 c4 bes4 bes4 | % 9
    a2. a4 | \barNumberCheck #10
    a4 a4 a4 c4 | % 11
    d4 d2 c4 | % 12
    bes4 bes4 g4 g4 \pageBreak | % 13
    f2. g8 [ g8 ] \break | % 14
    bes4 f4 f4 bes4 | % 15
    bes4 bes2 a4 | % 16
    bes4 bes4 g4 f4 | % 17
    f2. \bar "||"
    s4 | % 18
    f4 s2. \pageBreak | % 19
    a2 a4 bes4 | \barNumberCheck #20
    bes2 bes4 bes4 \pageBreak | % 21
    bes2 f4 bes4 | % 22
    a2. a4 | % 23
    f2 f4 bes4 | % 24
    bes4 ( as4 ) g4 ^\fermata bes4 | % 25
    bes4 bes2 a4 | % 26
    bes2. }

PartPThreeVoiceOneLyricsOne =  \lyricmode { A -- "wake,a-" -- \skip4
    \skip4 "rise,good" Christ -- ians let no -- thing you "dis-" --
    "may," Re -- mem -- ber "Christ,our" \skip4 Sa -- "viouy," was born
    up -- on this "day;" The self -- same moon was shin -- ing that now
    is in the Sky whena ho -- ly band of an -- gels came down \skip4 God
    on "high." "'Ho" -- san -- "nah," Ho -- san -- "nah!'" to Je -- sus
    "we'lI" "sing," "'Ho" -- san "nah," Ho -- san -- "nah!" Our Sa --
    viour and "King.'" }
PartPFourVoiceOne =  \relative bes, {
    \clef "bass" \key bes \major \numericTimeSignature\time 4/4 bes4 s2.
    | % 2
    bes4 bes4 bes4 es4 | % 3
    d4 bes2 es4 | % 4
    d4 c4 bes4 bes4 \pageBreak | % 5
    f'2. f4 | % 6
    bes,4 bes4 bes4 c8 [ d8 ] | % 7
    es4 e2 c4 \break | % 8
    f4 a,4 g4 c4 | % 9
    f2. f4 | \barNumberCheck #10
    f4 f4 f4 a4 | % 11
    bes4 bes,2 c8 ( [ d8 ) ] | % 12
    es4 es4 c4 e4 \pageBreak | % 13
    f2. bes,8 [ bes8 ] \break | % 14
    bes4 bes4 bes4 bes4 | % 15
    es4 es2 c4 | % 16
    bes4 d4 es4 f4 | % 17
    bes,2. \bar "||"
    s4 | % 18
    f'4 s2. \pageBreak | % 19
    f2 f4 f4 | \barNumberCheck #20
    bes2 bes,4 es4 \pageBreak | % 21
    d4 c4 bes4 bes4 | % 22
    f'2. f4 | % 23
    bes,4 ( c4 ) d4 bes4 | % 24
    es4 ( d4 ) c4 ^\fermata es4 | % 25
    f4 f2 f,4 | % 26
    bes2. }

PartPFourVoiceOneLyricsOne =  \lyricmode { A -- "wake,a" -- \skip4
    \skip4 "rise,good" Christ -- ians let no -- thing you dis -- "may,"
    Re -- mem -- ber "Christ," \skip4 Sa -- "viour," was bom up -- on
    this "day;" The self -- same moon was shin -- ing "that_" now is in
    the Sky whena ho -- ly band of an -- gels came down \skip4 God on
    "high." "'Ho" -- san -- "nah," Ho -- san -- "nah!'" to Je -- \skip4
    sus "we'll" "sing," "'Ho" -- san -- "nah," Ho -- san -- "nah!" Our
    Sa -- viour and "King.'" }
PartPFourVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 s
    \skip4 \skip4 s \skip4 \skip4 \skip4 "(B" }
PartPFiveVoiceOne =  \relative bes {
    \clef "treble" \key bes \major \numericTimeSignature\time 4/4 <bes
        d>8. [ <c es>16 ] s2. | % 2
    <d f>4 <d f>4 <d f>4 <es g>4 | % 3
    <d f>4 <d bes'>2 <es g>4 | % 4
    f4 <f a>4 <d bes'>4 <f d'>4 \pageBreak | % 5
    <f c'>2. <f c'>4 | % 6
    <f d'>4 <d bes'>4 <d bes'>4 <c a'>4 | % 7
    <bes g'>4 <c c'>2 <e bes'>4 \break | % 8
    <f a>4 <c f>8 [ f8 ] <bes, e g>4 <bes e g>4 | % 9
    f'2. <c f>4 | \barNumberCheck #10
    <c c'>4 <c c'>4 <f c'>4 <c c'>4 | % 11
    <f d'>4 <bes, f' bes>2 <c f a>4 | % 12
    <es g>4 <es g>4 <es c'>4 <c bes'>4 \pageBreak | % 13
    <c a'>2. <es g>8 [ <es g>8 ] \break | % 14
    <d f>4 <bes d>8 [ <c es>8 ] <d f>4 <d f>4 | % 15
    g8 a8 bes2 c4 | % 16
    d4. bes8 c4 c4 | % 17
    <d, bes'>2. \bar "||"
    s4 | % 18
    <d bes'>4 s2. \pageBreak | % 19
    c'2 c4 d8 c8 | \barNumberCheck #20
    <f, bes>2 <f bes>4 <es g>4 \pageBreak | % 21
    f2 <d bes'>4 <f d'>4 | % 22
    c'4. d8 c4 d8 c8 | % 23
    bes2 bes4 f4 | % 24
    <es g>4 <f bes>4 <g es'>4 ^\fermata <es g>4 | % 25
    <d f>4 <f d'>2 <es c'>4 | % 26
    <d bes'>2. }

PartPFiveVoiceTwo =  \relative es' {
    \clef "treble" \key bes \major \numericTimeSignature\time 4/4 s1*4
    \pageBreak s1*3 \break s1*5 \pageBreak s1 \break s1 | % 15
    es4 g2 f4 | % 16
    f4 f4 es4 es4 s2. \bar "||"
    s4*5 \pageBreak | % 19
    f2 f4 f4 s1 \pageBreak s1 | % 22
    f2. f4 | % 23
    d4 es4 f4 d4 }

PartPSixVoiceOne =  \relative f {
    \clef "bass" \key bes \major \numericTimeSignature\time 4/4 f8. es16
    s2. | % 2
    <bes d>4 <bes f'>4 <bes bes'>4 <es bes'>4 | % 3
    <d bes'>4 <bes f'>2 <es bes'>4 | % 4
    <d bes'>4 <c f>4 <bes f'>4 <bes bes'>4 \pageBreak | % 5
    <f' a>2. <f a>4 | % 6
    bes4 f4 f4 f4 | % 7
    <es g>4 <e g>2 <c g'>4 \break | % 8
    <f c'>4 a,4 g4 <c bes'>4 | % 9
    <f a>2. <f a>4 | \barNumberCheck #10
    <f a>4 <f a>4 <f a>4 a4 | % 11
    <bes d>4 bes,2 c8 [ d8 ] | % 12
    <es bes'>4 <es bes'>4 <c g'>4 <e g>4 \pageBreak | % 13
    f2. <bes, g'>8 [ <bes g'>8 ] \break | % 14
    <bes bes'>4 <bes f'>4 <bes f'>4 <bes bes'>4 | % 15
    <es bes'>4 <es bes'>2 <c a'>4 | % 16
    <bes bes'>4 <d bes'>4 <es g>4 f4 | % 17
    <bes, f'>2. \bar "||"
    s4 | % 18
    f'4 s2. \pageBreak | % 19
    <f a>2 <f a>4 <f bes>4 | \barNumberCheck #20
    bes2 <bes, bes'>4 <es bes'>4 \pageBreak | % 21
    bes'2 f4 bes4 | % 22
    <f a>2. <f a>4 | % 23
    f2 f4 bes4 | % 24
    <es, bes'>4 <d as'>4 <c g'>4 ^\fermata <es bes'>4 | % 25
    <f bes>4 <f bes>2 <f a>4 | % 26
    <bes, bes'>2. }

PartPSixVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 "Awake," \skip4 "Anse," Good \skip4 Chnstlans
    \skip4 "(cont.)" \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 The Sheflield Book \skip4 ofVillage
    Carols \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPSixVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 ows \skip4 \skip4 ower \skip4 \skip4 \skip4 \skip4
    "verse)" \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPSixVoiceTwo =  \relative bes, {
    \clef "bass" \key bes \major \numericTimeSignature\time 4/4 bes4
    s4*15 \pageBreak s1 | % 6
    bes4 bes4 bes4 c8 [ d8 ] s1 \break s1*5 \pageBreak s1 \break s4*15
    \bar "||"
    s4*5 \pageBreak s1*2 \pageBreak | % 21
    d4 c4 bes4 bes4 s1 | % 23
    bes4 c4 d4 bes4 }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Part_1"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_2"
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_3"
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_4"
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsTwo
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_5"
            \context Staff << 
                \context Voice = "PartPFiveVoiceOne" { \voiceOne \PartPFiveVoiceOne }
                \context Voice = "PartPFiveVoiceTwo" { \voiceTwo \PartPFiveVoiceTwo }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_6"
            \context Staff << 
                \context Voice = "PartPSixVoiceOne" { \voiceOne \PartPSixVoiceOne }
                \new Lyrics \lyricsto "PartPSixVoiceOne" \PartPSixVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPSixVoiceOne" \PartPSixVoiceOneLyricsTwo
                \context Voice = "PartPSixVoiceTwo" { \voiceTwo \PartPSixVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

