
\version "2.18.2"
% automatically converted by musicxml2ly from .\merry_christmas.xml

\header {
    encodingsoftware = "SharpEye Music Reader 2"
    encodingdescription = "Scanning program"
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b' {
    \key c \major \time 3/4 s2. | % 2
    b4 b4 b4 | % 3
    a2 b4 | % 4
    g4 g4 g4 | % 5
    g2 f4 | % 6
    g4 s2 | % 7
    <f' e d a>4 s2 \bar ""
    \break | % 8
    \clef "treble" \key g \major g,4 a4 a4 | % 9
    d,2 e8 ( [ fis8 ) ] | \barNumberCheck #10
    g4 g4 g4 | % 11
    fis2 g8 [ fis8 ] | % 12
    e4 e4 g4 \bar ""
    \break | % 13
    b4 b8 [ c8 b8 a8 ] | % 14
    g4 g4 g8 [ g8 ] | % 15
    a4 g4 fis4 | % 16
    g2 \bar "||"
    s4 | % 17
    g2 \bar "||"
    s4 | % 18
    g2 \bar "||"
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { sing -- ers make "bold," as in
    days of "old," To cel -- \skip4 bring you good "cheer;" Glad tid --
    ings we brmg of si -- "'" our wis you nst -- "mas," and hap -- py
    New "Year!" "Year!" "Year!" }
PartPTwoVoiceOne =  \relative b'' {
    \key c \major \numericTimeSignature\time 4/4 b4 s2. | % 2
    e,,4 e4 g4 s4 | % 3
    b2 b4 s4 | % 4
    a4 a4 a4 s4 | % 5
    e2 b'4 s4 | % 6
    e4 d4 c4 s4 | % 7
    b4 s2 \bar ""
    s4 \break | % 8
    \clef "treble" \key g \major e,4 d4 cis4 s4 | % 9
    d2 c4 s4 | \barNumberCheck #10
    d4 d4 d4 s4 | % 11
    d2 d8 [ d8 ] s4 | % 12
    c4 c4 c4 \bar ""
    s4 \break | % 13
    d4 d8 [ e8 d8 c8 ] s4 | % 14
    b4 b4 d8 [ d8 ] s4 | % 15
    c4 d4 c4 s4 | % 16
    b2 \bar "||"
    s2 | % 17
    b2 \bar "||"
    s2 | % 18
    b2 \bar "||"
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { \skip4 smg -- ers make "bold,"
    as in days of "old," To cel -- e -- brate Chnst bring you good
    "cheer;" Glad tid -- ings we ring o si -- a \skip4 \skip4 \skip4 ris
    -- "mas," and hap -- py New "Year!" "Year!" "Year!" }
PartPThreeVoiceOne =  \relative d' {
    \clef "treble" \key g \major \time 3/4 <d b>4 s2 | % 2
    <g d b>4 <g d b>4 <g d>4 | % 3
    fis2 g8 [ fis8 ] | % 4
    <e c>4 <e c>4 <g c,>4 | % 5
    <d b>2 <a' d,>4 | % 6
    <b d,>4 <a d,>4 <g cis,>4 | % 7
    <d' fis,>4 <d fis,>4 <fis, d>4 \bar ""
    \break | % 8
    b4 a4 g4 | % 9
    fis2 g8 ( [ fis8 ) ] | \barNumberCheck #10
    b4 b4 b4 | % 11
    a2 g8 [ g8 ] | % 12
    g4 g4 g4 \bar ""
    \break | % 13
    \clef "treble" g4 g8 [ g8 g8 fis8 ] | % 14
    g4 g4 b8 [ b8 ] | % 15
    c4 b4 a4 | % 16
    g2 \bar "||"
    s4 | % 17
    g2 \bar "||"
    s4 | % 18
    g2 \bar "||"
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 bring you good "cheer;" Glad tid -- Ings
    we ring \skip4 \skip4 "'" \skip4 \skip4 \skip4 \skip4 "s'" an hap --
    py New "Year!" "Year!" "Year!" }
PartPThreeVoiceTwo =  \relative d' {
    \clef "treble" \key g \major \time 3/4 s1. | % 3
    d2 d4 s1*3 \bar ""
    \break s4*15 \bar ""
    \break | % 13
    \clef "treble" s4*11 \bar "||"
    s2. \bar "||"
    s2. \bar "||"
    }

PartPFourVoiceOne =  \relative g {
    \clef "bass" \key g \major \time 3/4 <g g,>4 s2 | % 2
    g,4 g4 <b' b,>4 | % 3
    <a d,>2 <b d,>4 | % 4
    <g c,>4 <g c,>4 <g c,>4 | % 5
    <g g,>2 <fis d>4 | % 6
    g4 <a fis>4 <a e>4 | % 7
    <a d,>4 <a d,>4 <a fis>4 \bar ""
    \break | % 8
    g4 a4 a,4 | % 9
    d2 c8 ( [ a8 ) ] | \barNumberCheck #10
    g4 g8 ( [ a8 ) b8 ( c8 ) ] | % 11
    d2 d8 [ d8 ] | % 12
    c4 c4 ( d4 ) \bar ""
    \break | % 13
    \clef "bass" b4 b8 [ d8 d8 d8 ] | % 14
    g4 g,4 b8 [ b8 ] | % 15
    c4 d4 s2. \bar "||"
    s2. \bar "||"
    s4 | % 18
    g,2 \bar "||"
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 bfmg you good "cheer;" Glad tid -- ings
    rin \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 s \skip4
    \skip4 }
PartPFiveVoiceOne =  \relative a' {
    \key c \major \time 3/4 R2.*7 \bar ""
    \break | % 8
    <a d,>4 <a cis,>4 s4 | % 9
    d,2 e8 [ f8 ] | \barNumberCheck #10
    <g d>4 <g d>4 <g d>4 | % 11
    <f d>2 <g d>8 [ <f d>8 ] | % 12
    <e c>4 s2 \bar ""
    \break | % 13
    \clef "treble" \key g \major <b' d,>4 <b d,>8 [ <c e,>8 <b d,>8 <a
        c,>8 ] | % 14
    <g b,>4 <g b,>4 <g d>8 [ <g d>8 ] | % 15
    <a c,>4 <g d>4 <fis c>4 | % 16
    <g b,>2 \bar "||"
    s4 | % 17
    <g b,>2 \bar "||"
    s4 | % 18
    <g b,>2 \bar "||"
    }

PartPFiveVoiceTwo =  \relative d' {
    \key c \major \time 3/4 s4*21 \bar ""
    \break s2. | % 9
    d2 c4 s4*9 \bar ""
    \break | % 13
    \clef "treble" \key g \major s4*11 \bar "||"
    s2. \bar "||"
    s2. \bar "||"
    }

PartPSixVoiceOne =  \relative a'' {
    \key c \major \time 3/4 R2.*7 \bar ""
    \break | % 8
    a4 <e f,>4 s4 | % 9
    <d b>2 <e a,>8 [ <d f,>8 ] | \barNumberCheck #10
    g4 g4 g4 | % 11
    <f b,>2 s1 \bar ""
    \break | % 13
    \clef "bass" \key g \major <g,, b,>4 <g b,>8 [ <g d>8 <g d>8 <fis d>8
    ] | % 14
    g4 <g g,>4 <b b,>8 [ <b b,>8 ] | % 15
    <c c,>4 b4 s2. \bar "||"
    s2. \bar "||"
    s4 | % 18
    <g g,>2 \bar "||"
    }

PartPSixVoiceTwo =  \relative e' {
    \key c \major \time 3/4 s4*21 \bar ""
    \break s1. | \barNumberCheck #10
    e4 e8 [ f8 g8 a8 ] s1. \bar ""
    \break | % 13
    \clef "bass" \key g \major s4*11 \bar "||"
    s2. \bar "||"
    s2. \bar "||"
    }

PartPSevenVoiceOne =  \relative g {
    \key c \major \time 3/4 R2.*7 \bar ""
    \break | % 8
    g8 [ g8 ] b4 b4 | % 9
    c8 [ b8 d8 ] c4 s8 | \barNumberCheck #10
    c4 c8 [ b8 ] c4 | % 11
    d8 [ c8 c8 ] a4 s8 | % 12
    f4 <b e,>4 s4 \bar ""
    \break | % 13
    R2.*3 | % 16
    r2 \bar "||"
    s4 | % 17
    r2 \bar "||"
    s4 | % 18
    r2 \bar "||"
    }

PartPSevenVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 ou a Christ --
    "mas," So wish a Christ -- "mas," "'-'t" }
PartPEightVoiceOne =  \relative g' {
    \key c \major \time 3/4 R2.*7 \bar ""
    \break | % 8
    \key g \major g2 r4 | % 9
    g8 [ g8 ] g4 s4 | \barNumberCheck #10
    g8 [ g8 g8 gis8 ] e4 | % 11
    e8 [ e8 ] a4 s4 | % 12
    a4 a4 g4 \bar ""
    \break | % 13
    \key c \major R2.*3 | % 16
    r2 \bar "||"
    s4 | % 17
    r2 \bar "||"
    s4 | % 18
    r2 \bar "||"
    }

PartPEightVoiceOneLyricsOne =  \lyricmode { Kin So wish you Christ -- So
    wish you a "mer." }
PartPNineVoiceOne =  \relative e'' {
    \key c \major \time 3/4 R2.*7 \bar ""
    \break | % 8
    \key g \major e2 r4 | % 9
    e,8 [ e8 ] a4 s4 | \barNumberCheck #10
    a8 [ b8 a8 g8 ] fis4 | % 11
    fis8 [ fis8 ] b4 s4 | % 12
    b8 [ c8 b8 a8 ] s4 \bar ""
    \break | % 13
    \key c \major R2.*3 | % 16
    r2 \bar "||"
    s4 | % 17
    r2 \bar "||"
    s4 | % 18
    r2 \bar "||"
    }

PartPNineVoiceOneLyricsOne =  \lyricmode { "King," So wish you Christ --
    So wish you }
PartPOneZeroVoiceOne =  \relative d' {
    \key c \major \time 3/4 R2.*7 \bar ""
    \break | % 8
    \key g \major <d b>2 <d g,>8 [ <d g,>8 ] | % 9
    <a' c,>8 [ <g b,>8 <fis d>8 ] <e c>4 s8 | \barNumberCheck #10
    <e c>4 <e c>8 [ <e b>8 ] <a c,>4 | % 11
    <b d,>8 [ <a c,>8 <g c,>8 ] <fis a,>4 s8 | % 12
    <fis a,>4 <g b,>8 [ <a c,>8 ] s4 \bar ""
    \break | % 13
    \key c \major R2.*3 | % 16
    r2 \bar "||"
    s4 | % 17
    r2 \bar "||"
    s4 | % 18
    r2 \bar "||"
    }

PartPOneOneVoiceOne =  \relative e'' {
    \key c \major \time 3/4 R2.*7 \bar ""
    \break | % 8
    \key g \major e2 r4 | % 9
    <e e,>8 [ <e e,>8 ] <e a,>4 s4 | \barNumberCheck #10
    <e a,>8 [ <e b>8 <e a,>8 <eis g,>8 ] <c fis,>4 | % 11
    <c fis,>8 [ <c fis,>8 ] b4 s4 | % 12
    b8 [ <fis' c>8 <e b>8 <d a>8 ] s4 \bar ""
    \break | % 13
    \key c \major R2.*3 | % 16
    r2 \bar "||"
    s4 | % 17
    r2 \bar "||"
    s4 | % 18
    r2 \bar "||"
    }

PartPOneOneVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 segue "D.S." Fine }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Part_1"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_2"
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_3"
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \voiceOne \PartPThreeVoiceOne }
                \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                \context Voice = "PartPThreeVoiceTwo" { \voiceTwo \PartPThreeVoiceTwo }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_4"
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_5"
            \context Staff << 
                \context Voice = "PartPFiveVoiceOne" { \voiceOne \PartPFiveVoiceOne }
                \context Voice = "PartPFiveVoiceTwo" { \voiceTwo \PartPFiveVoiceTwo }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_6"
            \context Staff << 
                \context Voice = "PartPSixVoiceOne" { \voiceOne \PartPSixVoiceOne }
                \context Voice = "PartPSixVoiceTwo" { \voiceTwo \PartPSixVoiceTwo }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_7"
            \context Staff << 
                \context Voice = "PartPSevenVoiceOne" { \PartPSevenVoiceOne }
                \new Lyrics \lyricsto "PartPSevenVoiceOne" \PartPSevenVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_8"
            \context Staff << 
                \context Voice = "PartPEightVoiceOne" { \PartPEightVoiceOne }
                \new Lyrics \lyricsto "PartPEightVoiceOne" \PartPEightVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_9"
            \context Staff << 
                \context Voice = "PartPNineVoiceOne" { \PartPNineVoiceOne }
                \new Lyrics \lyricsto "PartPNineVoiceOne" \PartPNineVoiceOneLyricsOne
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_10"
            \context Staff << 
                \context Voice = "PartPOneZeroVoiceOne" { \PartPOneZeroVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Part_11"
            \context Staff << 
                \context Voice = "PartPOneOneVoiceOne" { \PartPOneOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneOneVoiceOne" \PartPOneOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

